
VITE_APP_TITLE = HOMETUTOR V3 
VITE_APP_SUBTITLE = HOMETUTOR ELEARNING 
VITE_APP_DESCRIPTION = HOMETUTOR ELEARNING


VITE_APP_CLIENT_WEB_ENDPOINT = "http://localhost:3000"
VITE_APP_SERVER_API_ENDPOINT = "http://localhost:3030"
VITE_APP_SERVER_SOCKET_ENDPOINT = "http://localhost:3030/socket"
VITE_APP_SERVER_AUTH_ENDPOINT = "http://localhost:3030/auth"

